PORT=3000
NODE_ENV=development

SECRET_KEY=fitapp_supersecretkey
SECRET_EXPIRES_IN=86400 # в секундах
REFRESH_SECRET_KEY=fitapp_refreshsupersecretkey
REFRESH_SECRET_EXPIRES_IN=5184000 # в секундах

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=fitapp

AMQP_URI=amqp://fit-fleet:1ZkY8csA@srv-rabbit-02.rossko.local:5672

MESSAGE_COLLECTOR_URL=https://obmen-sto.fitauto.ru/fit_message_collector1
MESSAGE_COLLECTOR_LOGIN=MobileService22
MESSAGE_COLLECTOR_PASSWORD="qwdqwdqwd9090#"

MOBILE_STO_URL=https://1cfittest.fitauto.ru/ut_nsk_sto_test/ws/Mobile_sto
MOBILE_STO_LOGIN=mobile2022
MOBILE_STO_PASSWORD="qewlij2452grtWE!wwq"